# AI-Notes-and-Task-Manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ainotesandtaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainotesandtaskmanager/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/example/ainotesandtaskmanager/data/: AppContainer.kt  NotesApplication.kt
app/src/main/java/com/example/ainotesandtaskmanager/data/api/: GeminiApi.kt  GeminiClient.kt
app/src/main/java/com/example/ainotesandtaskmanager/data/database/: AppDatabase.kt
app/src/main/java/com/example/ainotesandtaskmanager/model/: BaseModel.kt  Note.kt  NoteDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/ainotesandtaskmanager/navigation/: AppNavHost.kt
app/src/main/java/com/example/ainotesandtaskmanager/notification/: NotificationReceiver.kt
app/src/main/java/com/example/ainotesandtaskmanager/repository/: AlarmRepository.kt  NotesRepository.kt  TasksRepository.kt
app/src/main/java/com/example/ainotesandtaskmanager/screens/: HomeScreen.kt  NotesScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/ainotesandtaskmanager/screens/util/: Screen.kt
app/src/main/java/com/example/ainotesandtaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ainotesandtaskmanager/ui/viewmodel/: AppViewModelProvider.kt  HomeViewModel.kt  NotesViewModel.kt  TasksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ainotesandtaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
